{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1,1433;database=StrangerDetection;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Secret":  "12345678989886655665665"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
